@import '../../@{siteFolderName}/css/config';


.select2-container{
  width: 100% !important;

  .select2-search__field{
    width: 100% !important;
    height: 30px;
  }
}
.select2-selection__clear_auto{
  display: none;
  &.active{
    display: block;
  }
}
.select2-dropdown{
  background: transparent;
  border: 0;

  &:after{
    display: none;
  }

  &.select2-dropdown--below{
    padding: 0;
    background: @colorWhite;
  }
}

.select2-results{
  .select2-results__options{
    background: @colorWhite;
    & when (@siteNameSuffix = retail) {
      color: @wizardColorInputText;
    }
    & when (@siteNameSuffix = sme) {
      color: @colorGray1;
    }
    box-shadow: (0*@horizontal-dir) 8px 25px 0 rgba(81,144,182,0.2);

    li{
      padding: 10px 20px;
    }

    .select2-results__option[aria-selected=true]{
      background: none;
      color: inherit;
    }
    &.select2-results__options--nested {
      box-shadow: none;
    }
  }

  .select2-results__option{
    &.hidden-unselected{
      display: none;
    }
  }

  .select2-results__option--highlighted[aria-selected]{
    background: transparent;
    color: @colorGreen;
  }
}

.select2-container--default {
  .select2-results__group {
    font-size: 16px;
    padding: 8px 20px;
    font-weight: 500;
    background-color: @colorWhite;
    color: @colorGray;
  }
}

.select2-container--default.select2-container--disabled{
    opacity: 0.6;

    .select2-search__field{
      cursor: not-allowed;
    }
}

.select2-container--default.select2-container--disabled .select2-selection--multiple{
  background-color: transparent;
}

.select2-container--default.select2-container--focus, .select2-container--default {
  max-width: 325px;

  .selection{
    border: 0;
    width: 100%;
    border: none;
    height: 40px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 4px;
    & when (@siteNameSuffix = retail) {
      background-color: @colorInput;
    }
    & when (@siteNameSuffix = sme) {
      background-color: @colorLightBlue;
    }
    display: block;
    position: relative;
    text-align: @default-float;
    font-family: 'Rubik', sans-serif;
    color: inherit;
    line-height: 28px;
  }



  .nicescroll-rails.nicescroll-rails-vr{
    opacity: 1 !important;
    .nicescroll-cursors{
      background: @colorGreen !important;
      border: 0 !important;
      width: 2px !important;
     margin-@{default-float}: 8px;

    }
  }
  .nicescroll-rails-hr {
    display: none;
    .nicescroll-cursors {
      display: none;
    }
  }

  .select2-selection--multiple{

    width: 100%;
    height: 100%;
    background: none;
    border: 0;

    input{
      & when (@siteNameSuffix = retail) {
        color: @wizardColorInputText;
      }
      & when (@siteNameSuffix = sme) {
        color: @colorGray1;
      }
    }

    .select2-search.select2-search--inline{
      width: 100%;
    }
  }

  .select2-selection{
    &:after{
      content:' ';
      width: 0;
      height: 0;
      border-@{opposite-float}: 4px solid transparent;
      border-@{default-float}: 4px solid transparent;
      & when (@siteNameSuffix = retail) {
        border-top: 4px solid @wizardColorInputText;
      }
      & when (@siteNameSuffix = sme) {
        border-top: 4px solid @colorGray1;
      }
      position: absolute;
      @{opposite-float}:15px;
      top: 50%;
      margin-top: -2px;
    }

    &.no-results:after{
      content:'';
      display: none;
    }
  }



  &.select2-container--open{

    .select2-selection{
      &:after{
        border-top: 0;
        border-bottom: 4px solid @colorGray1;
      }
    }
  }