@import "../../../assets/scss/style";

.wrapper-branch-hours{

  display: flex;
  align-items: center;

  &.withdropdown{
    cursor: pointer;
    padding: 0 10px;
    margin-right: -10px;
    &:hover{
      border-radius: 16px;
      background-color: rgba(10, 41, 76, 0.08);
    }
  }
}
.branch-details {
  color: $marine-two;
  .name-and-number {
    display: flex;
    font-size: 23.9px;


    span {
      margin-left: 5px;
    }

    .num-branch {
      font-weight: 300;
    }

    .separator {
      font-weight: 300;
    }

  }
  .wrapper-icon-accessibility {
    display: flex;
    align-self: center ;
    .icon-accessibility {

      width: 21px;
      height: 20px;
      background-image: url('~src/assets/media/group-26.svg');
      background-repeat: no-repeat;
    }
  }

  .address {
    font-size: 20px;

  }

  .location-icon {
    margin-right: 5px;
  }
}
.hours{
  position: relative;
  display: flex;
  align-items:center ;
}
/deep/
.icon-arrow{
  margin-right: 10px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);

}
.hours{
  /deep/
  .popover-wrapper.hours-list {
    top:29px;
    right: 0;
    padding: 25px 15px;
    min-width: 330px;
    &:after
    {margin-left: 40%;
    border-width:7px}
    &:before
    {margin-left: 40%;
    }
  }
}

.drop-line{
  display: flex;
  color: $greyish-brown;
  font-size: 20px;
  padding: 15px;
  line-height: 1;
  font-weight: 300;
border-bottom: 1px solid $pale-grey;
  &:last-child{
    border: none;
  }
  .drop-val{
    display: flex;
    align-items: center;
    .have-day-val{
      display: flex;
      align-items: center;

    }
    .closed{
      color: $lipstick-two;
    }
  }
  .drop-label{
margin-left: 5px;
  }
}
